commit eae00395fbb22f2a95acc606c169b6654472cee4
Author: Ari Kauppi <ari.kauppi@helsinki.fi>
Date:   Tue Mar 23 22:53:10 2021 +0200

    Poistin file1 ilman git rm:n käyttämistä, sillä sitä ei erikseen pyydetty, file2 uudelleennimetty

 tiedostoja/file2             | 0
 tiedostoja/{file1 => file22} | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit 8c468d048cfdfde4d19ccc429b67f5af85d880d9
Author: Ari Kauppi <ari.kauppi@helsinki.fi>
Date:   Tue Mar 23 22:48:20 2021 +0200

    tiedostoja ja tiedostot

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit d01e01585233ab22043b1f4a9288cfabdb205ef5
Author: Ari Kauppi <ari.kauppi@helsinki.fi>
Date:   Tue Mar 23 22:44:48 2021 +0200

    muutos kolmanteen edellisestä vaiheesta

 kolmas.txt | 2 ++
 1 file changed, 2 insertions(+)

commit 46fa58f31f14d7dac8cb6944bac471b5d0ce472e
Author: Ari Kauppi <ari.kauppi@helsinki.fi>
Date:   Tue Mar 23 22:39:33 2021 +0200

    tiedosto.txt nimetty eka.txt:ksi

 tiedosto.txt => eka.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 17d82bb2d9d69b1c1a9fcae72fc9a134a351383c
Author: Ari Kauppi <ari.kauppi@helsinki.fi>
Date:   Tue Mar 23 22:38:50 2021 +0200

    toinen.txt poistettu

 toinen.txt | 1 -
 1 file changed, 1 deletion(-)

commit e46110cdd57d3fe1603d4ee9a61e0c186b13d6cf
Author: Ari Kauppi <ari.kauppi@helsinki.fi>
Date:   Tue Mar 23 22:36:48 2021 +0200

    paljon tekstiä

 tiedosto.txt | 66 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 66 insertions(+)

commit 4573db308a132dbe71862cfce002e8426d7e2d5e
Author: Ari Kauppi <ari.kauppi@santelo.fi>
Date:   Tue Mar 23 22:29:41 2021 +0200

    stuff-kansio ja tiedosto sen sisällä luotu, muutettu toinen.txt ja kolmas.txt

 kolmas.txt               | 1 +
 stuff/jokin_tiedosto.txt | 0
 toinen.txt               | 1 +
 3 files changed, 2 insertions(+)

commit e958c84b0d1c96d9367e27b8d374dccde37e0479
Author: Ari Kauppi <ari.kauppi@santelo.fi>
Date:   Tue Mar 23 22:28:34 2021 +0200

    kolmas

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 005125f3debbe141041af539d7f7b0d5d13a0416
Author: Ari Kauppi <ari.kauppi@santelo.fi>
Date:   Tue Mar 23 22:27:31 2021 +0200

    muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit 5543dd501ee754c2d0e72d4d059a9d10a39bde5b
Author: Ari Kauppi <ari.kauppi@santelo.fi>
Date:   Tue Mar 23 22:26:27 2021 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

EPÄSYNKROONIMUUTOS
